# TrmCopBot

TrmCopBot/: .classpath  .project  Procfile  pom.xml
TrmCopBot/src/: TrmCopBot.java  main.java
TrmCopBot/src/co/com/sc/nexura/superfinanciera/action/generic/services/trm/action/: TCRMServicesInterface.java  TCRMServicesInterfaceProxy.java  TCRMServicesWebService.java  TCRMServicesWebServiceLocator.java  TCRMServicesWebServiceSoapBindingStub.java  Tcrm.java  TcrmResponse.java
TrmCopBot/src/co/com/sc/nexura/superfinanciera/action/generic/services/trm/test/: TCRMTestClient.java
TrmCopBot/src/main/: TrmCopBot.java
